{
  "expo": {
    "name": "Sync",
    "slug": "marico-dsr",
    "owner": "chiragtalwar123",
    "version": "1.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "platforms": [
      "android"
    ],
    "android": {
      "package": "com.marico.dsrpilot",
      "versionCode": 7,
      "adaptiveIcon": {
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundColor": "#E8F0F6"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_BACKGROUND_LOCATION",
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.BLUETOOTH_CONNECT",
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_LOCATION",
        "android.permission.FOREGROUND_SERVICE_MICROPHONE",
        "android.permission.WAKE_LOCK",
        "android.permission.REQUEST_IGNORE_BATTERY_OPTIMIZATIONS",
        "android.permission.FOREGROUND_SERVICE_MEDIA_PLAYBACK"
      ]
    },
    "plugins": [
      "expo-sqlite",
      "expo-secure-store",
      "expo-asset",
      [
        "expo-location",
        {
          "isAndroidBackgroundLocationEnabled": true,
          "isAndroidForegroundServiceEnabled": true,
          "locationAlwaysAndWhenInUsePermission": "Marico DSR needs your location all the time to detect outlet visits with the screen off."
        }
      ],
      [
        "expo-audio",
        {
          "microphonePermission": "Marico DSR records your conversations at outlets for quality and training.",
          "enableBackgroundRecording": true
        }
      ],
      [
        "expo-notifications",
        {
          "color": "#0E8A3E"
        }
      ],
      "expo-localization"
    ],
    "extra": {
      "eas": {
        "projectId": "b48325be-eee4-41c8-a891-6f43a6977fe1"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/b48325be-eee4-41c8-a891-6f43a6977fe1"
    },
    "ios": {}
  }
}
